P3_RealTimeSceneViewer/proto/SceneLoader.proto

syntax = "proto3";


message IntValue
{
	int32 value = 1;
}

message FloatValue
{
	float value = 1;
}

message Empty
{

}

message Vector3
{
	float x = 1;
	float y = 2;
	float z = 3;
}

message VertexData
{
	Vector3 position = 1;
	Vector3 normals = 2;
	float u = 3;
	float v = 4;
}

message ModelData
{
	string modelName = 1;
	int32 vDataIndex = 2;
	VertexData vData = 3;
	float sceneProgress = 4;
}

message PixelData
{
	uint32 r = 1;
	uint32 g = 2;
	uint32 b = 3;
	uint32 a = 4;
}

message TextureData
{
	string textureName = 1;
	int32 width = 2;
	int32 height = 3;
	bool hasAlpha = 4;
	int32 pixelIndex = 5;
	repeated PixelData pixelDataBatch = 6;
	float sceneProgress = 7;
}

message ObjectData
{
	string modelName = 1;
	string textureName = 2;
	Vector3 position = 3;
	Vector3 rotation = 4;
	Vector3 scale = 5;
	float sceneProgress = 6;
}


service SceneLoader
{
	rpc LoadModelsInScene(IntValue) returns (stream ModelData);
	rpc LoadTexturesInScene(IntValue) returns (stream TextureData);
	rpc LoadObjectsInScene(IntValue) returns (stream ObjectData);
}