P3_RealTimeSceneViewer/proto/SceneLoader.proto

syntax = "proto3";


message VertexData
{
	float vX = 1;
	float vY = 2;
	float vZ = 3;
	float nX = 4;
	float nY = 5;
	float nZ = 6;
	float u = 7;
	float v = 8;
}

message ObjectData
{
	string objName = 1;
	int32 vDataIndex = 2;
	VertexData vData = 3;
}

message TextureData
{
	string textureName = 1;
	int32 width = 2;
	int32 height = 3;
	bool hasAlpha = 4;
	bytes textureBytes = 5;
}

message IntValue
{
	int32 value = 1;
}

message FloatValue
{
	float value = 1;
}

message Empty
{

}


service SceneLoader
{
	rpc LoadObjectsInScene(IntValue) returns (stream ObjectData);
	rpc LoadTexturesInScene(IntValue) returns (stream TextureData);
	rpc GetSceneProgress(IntValue) returns (FloatValue);
}